# Cam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/overshade/cam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overshade/cam/: Cam.java  Camera.java  MainActivity.java
app/src/main/java/com/overshade/cam/WidgetAnimations/: ButtonRotateAnimation.java  ButtonScaleAnimation.java
app/src/main/res/drawable/: gallery_button.xml  ic_cam_logo.xml  ic_camelion_logo_lite2.xml  ic_camelion_logo_strokes.xml  ic_flash_off.xml  ic_flash_on.xml  ic_flip.xml  ic_flip_cam.xml  ic_focus_selector.xml  ic_image.xml  ic_launcher_foreground.xml  take_photo_button.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/overshade/cam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
