<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Cam">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Here goes the flash and cam-took layouts -->
        <androidx.camera.view.PreviewView
            android:id="@+id/view_finder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

        </androidx.camera.view.PreviewView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/camera_took"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#46FFFFFF"
            android:visibility="gone"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frontal_flash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E8FFFFFF"
            android:visibility="gone"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp" >

            <ImageView
                android:id="@+id/focus_selector"
                android:foregroundGravity="center"
                android:scaleType="centerCrop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_focus_selector"
                android:visibility="gone"
                android:contentDescription="@string/focus_metering_selector"/>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/flash_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="0dp"
            android:background="@drawable/ic_flash_off"
            android:contentDescription="@string/takePicture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="#3B000000"
            app:layout_constraintBottom_toBottomOf="@+id/view_finder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="-16dp">

            <ImageButton
                android:id="@+id/capture_button"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_margin="24dp"
                android:background="@drawable/take_photo_button"
                android:contentDescription="@string/takePicture"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/flip_button"
                android:layout_width="62dp"
                android:layout_height="65dp"
                android:background="@null"
                android:contentDescription="@string/flip_camera"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/capture_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.55"
                app:srcCompat="@drawable/ic_flip" />

            <ImageButton
                android:id="@+id/gallery_button"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/gallery_button"
                android:contentDescription="@string/flip_camera"
                android:padding="10dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/capture_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.55"
                app:srcCompat="@drawable/ic_image" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_cam_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_finder" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>